<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_autorenew_white_24dp"/>

    <item
        android:id="@+id/sort_popularity"
        android:title="@string/most_popular"/>

    <item
        android:id="@+id/sort_rating"
        android:title="@string/top_rated"/>

</menu>